//*Checking your Balance*//

var balance = 325.00;
var checkBalance = true;
var isActive = false;


if (checkBalance === true && balance > 0 && isActive === true) {
  console.log("Your balance is $" + balance.toFixed(2) + ".");
} else if (checkBalance === true && isActive === false) {
  console.log("Your account is no longer active.");
} else if (checkBalance === true && isActive === true && balance === 0) {
  console.log("Your account is empty.");
} else if (checkBalance === true && isActive === true &&& balance < 0) {
  console.log("Your account is negative.  Please contact bank.");
} else (checkBalance === false) {
  console.log("Thank you. Have a nice day!");
}

//* Quiz: Ice Cream*//

if (flavor === "vanilla" || flavor === "chocolate" && vessel === "cone" || vessel === "bowl" && toppings === "sprinkles" || toppings === "peanuts") {
  console.log("I'd like two scoops of" + flavor + "ice cream in a" + vessel + "with" + toppings);
} else {
  console.log("Nothing!");
}
